// 国内敏感词配置
{
    output: './sensitive-report.txt',
    input: [
        {
            file: './i18n/locales/zh.json',
            // 在这里增加避免检测敏感词误报的 key 的白名单
            whiteListKeys: [
                '合法的，就像 VPN 改变你的 IP 一样，RoxyBrowser 只是修改你的浏览环境，本身并不违法。\n关键在于用途：\n合法的用途：电商多店铺管理、广告投放、账号运营\n违法的用途：虚假身份、诈骗等，就可能触犯法律或平台规则\n所以，把它当作一个隐私工具，合理使用就没问题。',
                '当多个账户在同一 IP 下频繁登录，交易所容易识别为关联操作。就算账号属于不同人，也可能被误判为作弊。RoxyBrowser 提供独立代理 IP 管理与隔离环境，确保每个账户的登录行为彼此独立，避免因 IP 重叠引发平台风控误伤。',
                '当然合法。人们出于各种正当理由，比如保护隐私、远程办公或测试网站在不同国家的显示效果，经常会更换 IP 地址。唯一的例外是你的用途。例如，绕过政府的限制可能会触犯当地法律，但在大多数地方，使用像 RoxyBrowser 这样的工具来保护个人隐私是完全合法且正常的。',
                '跨境电商多账号防关联运营、电商平台数据采集与竞品分析、社交媒体多账号运维（TikTok/FB 等）、广告投放效果验证与反作弊、海外网站 SEO 监测与舆情调研、RPA 自动化流程网络环境搭建',
                '重复注册、相似行为轨迹会被项目方识别为“刷空投”。即使只是使用了同一个浏览器环境，也可能被批量拉黑。RoxyBrowser 能为每个空投任务分配不同环境，模拟自然用户行为，帮助你安全参与多个项目，不被判定为作弊。',
                '若我们发现存在恶意刷单、重复注册或欺诈性推广等违规情况，你的活动参与资格及相应奖励将被取消；所有奖励金额将以后台最终结算数据为准。\nRoxyBrowser 保留对本次活动的最终解释权。',
                '联盟营销的成功依赖于内容表现和流量质量。RoxyBrowser 帮助 CPA 营销者规避平台风控、保持环境干净、测试全球 offer，同时避免数据污染和账号关联。'
            ],
        },
    ],
}
