{
  "name": "RoxyBrowser",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "scripts": {
    "build": "nuxt build --envName=production",
    "build:dev": "cross-env ENV=development nuxt build --envName=development",
    "dev": "nuxt dev --envName=development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "analyze": "nuxt analyze",
    "build:pkg": "pnpm -F \"./packages/**\" build",
    "postinstall": "npm run build:pkg & nuxt prepare",
    "genLanguage": "roxy-language-localization --work-dir=./ --target-dir=i18n/locales --source-lang=zh --lang-file-names=zh,en,ru",
    "openapi": "pnpm -F @roxy/backend-api run openapi",
    "deploy:dev": "pnpm build:dev && pnpx tsx ./scripts/deploy-dev.ts",
    "deploy:prod": "pnpm build && pnpx tsx ./scripts/deploy.ts",
    "extract-language": "pnpx tsx ./scripts/extract-language.ts",
    "set-language": "pnpx tsx ./scripts/set-language.ts"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@livechat/widget-vue": "^1.3.4",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/i18n": "^10.0.5",
    "@nuxtjs/seo": "^3.1.0",
    "@primeuix/themes": "^1.0.3",
    "@primevue/forms": "^4.3.3",
    "@primevue/themes": "^4.3.3",
    "@unocss/preset-mini": "66.4.2",
    "@vueuse/components": "^13.7.0",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "currency.js": "^2.0.4",
    "es-toolkit": "^1.35.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-video": "^0.6.3",
    "mitt": "^3.0.1",
    "motion-v": "1.7.0",
    "nuxt": "^4.0.3",
    "ogl": "^1.0.11",
    "primevue": "^4.3.3",
    "qs": "^6.14.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.175.0",
    "three-globe": "^2.42.4",
    "vue": "^3.5.18",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@primevue/nuxt-module": "4.3.7",
    "@roxy/backend-api": "workspace:*",
    "@roxy/language-localization": "workspace:*",
    "@roxy/vite-plugins": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/qs": "^6.9.18",
    "@unocss/eslint-plugin": "^66.4.2",
    "@unocss/nuxt": "66.4.2",
    "@unocss/transformer-directives": "66.4.2",
    "adm-zip": "^0.5.16",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "memfs": "^4.17.0",
    "sass-embedded": "^1.86.3",
    "ssh2": "^1.16.0",
    "unocss": "66.4.2",
    "vite-imagetools": "^8.0.0",
    "vite-plugin-compression2": "^2.2.0",
    "vite-svg-loader": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "chokidar": "3.6.0"
    },
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
